﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogOfFilmsApp.Android", "CatalogOfFilmsApp\CatalogOfFilmsApp.Android\CatalogOfFilmsApp.Android.csproj", "{97E84FA7-8A48-48E3-9670-1820606CC993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogOfFilmsApp.iOS", "CatalogOfFilmsApp\CatalogOfFilmsApp.iOS\CatalogOfFilmsApp.iOS.csproj", "{66922A56-5F97-4A5A-B322-6379796A162C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogOfFilmsApp", "CatalogOfFilmsApp\CatalogOfFilmsApp\CatalogOfFilmsApp.csproj", "{78A9265F-FEE2-4323-ABE2-EA24D0003395}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{132F74F1-7729-4791-A905-4EB3393571CD}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|iPhone.Build.0 = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|Any CPU.Build.0 = Release|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|iPhone.ActiveCfg = Release|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|iPhone.Build.0 = Release|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|iPhone.Deploy.0 = Release|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{97E84FA7-8A48-48E3-9670-1820606CC993}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|Any CPU.Build.0 = Debug|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|iPhone.Build.0 = Debug|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{66922A56-5F97-4A5A-B322-6379796A162C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|iPhone.ActiveCfg = Release|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|iPhone.Build.0 = Release|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|iPhone.Deploy.0 = Release|iPhone
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{66922A56-5F97-4A5A-B322-6379796A162C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|iPhone.Build.0 = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|Any CPU.Build.0 = Release|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|iPhone.ActiveCfg = Release|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|iPhone.Build.0 = Release|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|iPhone.Deploy.0 = Release|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{78A9265F-FEE2-4323-ABE2-EA24D0003395}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6513A6B7-0D23-43C6-BE00-361B5556A3AA}
	EndGlobalSection
EndGlobal
