﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converterPack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             x:Class="CatalogOfFilmsApp.App">
    <Application.Resources>
        <converterPack:InvertedBooleanConverter x:Key="ReverseBool"/>


        <Color x:Key="BlueColor">#5FA3D2</Color>
        <Color x:Key="GrayColor">#283646</Color>
        <Color x:Key="TextColor">#8C8E91</Color>
        <Color x:Key="BodyColor">#4F5966</Color>
        <Color x:Key="EntryColor">#8FBDD9</Color>
        
    </Application.Resources>
</Application>